spring.application.name=account-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999/}